# Common application settings
NODE_ENV=development

# Application name / ID
APP_NAME=example
APP_VERSION=latest

# Google Cloud Platform (GCP) defaults
GOOGLE_CLOUD_REGION=us-central1

# Cloud storage bucket that is used for saving
# application bundles (build articacts) during CI/CD workflows
PKG_BUCKET=pkg.example.com
